Реализовать алгоритм для решения задачи формирования портфеля акций на основе метода ветвей и границ.
Каждый тип акции имеет цену, вероятность получения дохода и размер возможного дохода.
Число акций каждого типа ограничена. Необходимо максимизировать ожидаемую прибыль, учитывая, что ваш бюджет ограничен.

Input (json):
{
    'budget':   500000,
    'stocks':   [
                   {
                       name:           'stock_1',
                       price:          500,
                       probability:    0.47,
                       incoming:       10000,
                       count:          102
                   },
                   {
                       name:           'stock_2',
                       price:          1500,
                       probability:    0.88,
                       incoming:       1800,
                       count:          150
                   }
               ]
}
Output (json):
{
    'max_incoming':   1510021
    'stocks_price':   498713
    'stocks':         [
                          {
                              name:   'stock_1'
                              count:  102
                          },
                          {
                              name:   'stock_2'
                              count:  245
                          },
                      ]
}

